{
  "name": "specpilot",
  "version": "1.0.0",
  "description": "Spec-driven development loop: refine or specify tickets, implement and ship — all from Claude Code chat. Skills: specpilot.setup, specpilot.refine, specpilot.specify, specpilot.implement",
  "author": {
    "name": "Eduardo Caua",
    "url": "https://github.com/eduardo-caua"
  }
}
